<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="77.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.error.ErrorController">
   <children>
      <Label fx:id="messageLabel" alignment="CENTER" prefHeight="78.0" prefWidth="380.0" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font></Label>
   </children>
</StackPane>
